html {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1400px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1.5fr));
    grid-gap: 20px;
}

header h1 {
    text-align: center;
}

section {
    background-color:rgb(221, 238, 213);
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section img {
    width: 60%;
    height: 220px;
    box-shadow: 3px 3px 8px 3px #2b2a2a;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    background-color: #011936;
    color: #fff;
    padding: 20px;
}